-- food insert queries

INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('1', 'onion pizza', 'pizza', '90', b'1', b'1', b'0');
INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('2', 'cheese pizza', 'pizza', '150', b'1', b'1', b'0');
INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('3', 'white pasta', 'pasta', '70', b'1', b'0', b'0');
INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('4', 'red pizza', 'pasta', '60', b'1', b'0', b'0');
INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('5', 'Coke', 'cold_drink', '40', b'1', b'1', b'0');
INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('6', 'veg Burger', 'burger', '70', b'1', b'1', b'0');
INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('7', 'cheese Burger', 'burger', '100', b'1', b'1', b'0');
INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('8', 'Combo1', 'combo', '170', b'1', b'1', b'1');
INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('9', 'chicken pizza', 'pizza', '60', b'0', b'0', b'0');
INSERT INTO `project`.`food_item` (`food_id`, `name`, `type`, `price`, `is_veg`, `availability`, `is_combo`) VALUES ('10', 'butter chicken pizza', 'pizza', '60', b'0', b'0', b'0');

-- combo addition

INSERT INTO `project`.`food_combos` (`combo_food_id`, `food_id`, `quantity`) VALUES ('8', '2', '1');
INSERT INTO `project`.`food_combos` (`combo_food_id`, `food_id`, `quantity`) VALUES ('8', '5', '1');


-- Customer addition

INSERT INTO Customer (name, email, phone, res_coins) VALUES ('jack', 'jack@gmail.com','1234567890', '0');
INSERT INTO Customer (name, email, phone, res_coins) VALUES ('john', 'john@gmail.com','2345678901', '0');
INSERT INTO Customer (name, email, phone, res_coins) VALUES ('alice', 'alice@gmail.com','3456789012', '0');
INSERT INTO Customer (name, email, phone, res_coins) VALUES ('bob', 'bob@gmail.com','4567890123', '0');
INSERT INTO Customer (name, email, phone, res_coins) VALUES ('jerry', 'jerry@gmail.com','5678901234', '0');
INSERT INTO Customer (name, email, phone, res_coins) VALUES ('chris', 'chris@gmail.com','6789012345', '0');

-- Employee addition 

insert into Employee (name, position, salary) values ('salman', 'manager','0');
insert into Employee (name, position, salary) values ('abdul', 'waiter','0');
insert into Employee (name, position, salary) values ('younus', 'waiter','0');
insert into Employee (name, position, salary) values ('Shahbaz', 'chef','0');
insert into Employee (name, position, salary) values ('Amir', 'chef','0');
insert into Employee (name, position, salary) values ('Razzaq', 'security','0');